<html>

<head>
  <meta charset="utf-8">
  <!-- OGP
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- 共通項目 -->
  <meta property="og:title" content="ミライクマーケティング | instagram運用代行" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ミライクマーケティング | instagram運用代行" />
  <meta property="og:description"
    content="『ミライクマーケティング』！" />

  <script>
    (function (g, d, o) {
      g._ltq = g._ltq || []; g._lt = g._lt || function () { g._ltq.push(arguments) };
      var h = location.protocol === 'https:' ? 'https://d.line-scdn.net' : 'http://d.line-cdn.net';
      var s = d.createElement('script'); s.async = 1;
      s.src = o || h + '/n/line_tag/public/release/v1/lt.js';
      var t = d.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
    })(window, document);
    _lt('init', {
      customerType: 'lap',
      tagId: '9176ed5a-e1a3-426a-8af7-2b2c6c060022'
    });
    _lt('send', 'pv', ['9176ed5a-e1a3-426a-8af7-2b2c6c060022']);
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://tr.line.me/tag.gif?c_t=lap&t_id=9176ed5a-e1a3-426a-8af7-2b2c6c060022&e=pv&noscript=1" />
  </noscript>
  <!-- End LINE Tag Base Code -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="icon" href="img/favicon.ico">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
    defer></script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="https://unpkg.com/scrollreveal" defer></script>

  <!-- <script type="text/javascript" defer>// スクロールアニメーション左から
    window.addEventListener('DOMContentLoaded', function () {
      ScrollReveal().reveal('.effect-left', {
        duration: 2000, // アニメーションの完了にかかる時間
        viewFactor: 0.2, // 0~1,どれくらい見えたら実行するか
        mobile: true,
        distance: '10px',
        origin: 'left',
      });
    });
  </script>
  <script type="text/javascript" defer>// スクロールアニメーション右から
    window.addEventListener('DOMContentLoaded', function () {
      ScrollReveal().reveal('.effect-right', {
        duration: 2000, // アニメーションの完了にかかる時間
        viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
        mobile: true,
        distance: '10px',
        origin: 'right',
      });
    });
  </script>
  <script type="text/javascript" defer>// スクロールアニメーション下から
    window.addEventListener('DOMContentLoaded', function () {
      ScrollReveal().reveal('.effect-bottom', {
        duration: 2000, // アニメーションの完了にかかる時間
        viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
        mobile: true,
        distance: '10px',
        origin: 'bottom',
      });
    });
  </script>
  <script type="text/javascript" defer>// スクロールアニメーション出現
    window.addEventListener('DOMContentLoaded', function () {
      ScrollReveal().reveal('.effect-slowly', {
        duration: 2000, // アニメーションの完了にかかる時間
        viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
        mobile: true,
      });
    });
  </script> -->
  <script src="https://font.realtype.jp/api/script/v4" data-rt-user="MPMkcKyVbttEv6kBqfkO3UQZweqoC2EO"></script>
  <link rel="stylesheet" href="https://use.typekit.net/ymp1ujr.css">
</head>

<body>
  <div style="display: flex; justify-content: center;"> 
    <div style="max-width: 800px;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLGGDKV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <a name="top-return"></a>
  <div class="gm-plus fixed-top bg-light font-weight-bold">
    
      <!-- <ul class="navbar-nav">
       
      </ul>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">ミライクマーケティングとは</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#customer-voice">事例</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#effect">インスタグラムPRの特徴</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#point">ポイント</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#guide">ご利用案内</a>
          </li>
        </ul>
      </div> -->

        <a class="topbutton" href="tel:0363804425">
          <img class="topbutton" style="width: 50%;" src="img/button2.png" loading="auto" width="100%">
        </a>


  </div>

  <div class="bg-top">
    <div class="pc-w-60 row px-3 pt-3 mt-5">
      <div class="text-zone3"></div>
      <div style="width: 100%;">
        <div class="text-center mt-3 mx-auto my-4" style="max-width: 549px;">
          <img src="img/header.png" loading="auto" width="100%">
          <div class="text-zone-10"></div>
          <img src="img/title.png" loading="auto" width="70%">
          <div class="text-zone-5"></div>
          <img src="img/top.png" loading="auto" width="70%">
        </div>
      </div>
      <!-- <div class="text-center m-auto">
        <div class="my-sm-5 effect-bottom">
          <a href="tel:0363804425" class="btn btn-c btn--yellow btn--cubic"><i class="fa far fa-file-alt"></i>ためしにPRを依頼してみる</a>
        </div>
      </div> -->
      <div class="text-center mx-auto" style="width: 80%;">
        <div style="max-width: 549px; margin-top:40 auto;">
          <div class="my-sm-5 effect-bottom">
            <a href="tel:0363804425" class="btn btn-c btn--yellow btn--cubic" style="margin-top: 5%;">
              <img src="img/buttonhead.png" loading="auto" width="100%">
            </a>
              
              
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pc-w-60 gm-plus">
    
    <div class="my-5 effect-bottom">
      <img src="img/text-1.png" loading="auto" width="100%">
    </div>
   
    <div class="my-5 text-left effect-bottom">
      <img src="img/text-2.png" loading="auto" width="110%" style="margin-left: -5%;">
    </div>
    <div class="py-2 my-2">
      <div class="my-2">
      <!-- <div class="gm-plus text-center font-weight-bold p-3 my-1 procedure bg-top"></div> -->
      <div class="effect-bottom ">
        <img src="img/procedure.png" loading="lazy" width="110%" style="margin-left: -5%;">
      </div>
     
        <div class="my-5 mx-3 effect-bottom ">
          <img src="img/procedure2.png" loading="lazy" width="100%">
        </div>
      <div class="my-5 mx-3 effect-bottom ">
        <img src="img/procedure3.png" loading="lazy" width="100%" >
      </div>
      <div class="my-5 mx-3 effect-bottom ">
        <img src="img/procedure4.png" loading="lazy" width="100%" >
      </div>
      <div class="my-5 mx-3 effect-bottom ">
        <img src="img/procedure5.png" loading="lazy" width="100%" >
      </div>
    

      </div>
      <div class="my-5 mx-3 effect-bottom ">
        <img src="img/worry.png" loading="lazy" width="115%"  style="margin-left: -10%;">
      </div>

      <div class="mx-3 effect-bottom ">
        <img src="img/worry2.png" loading="lazy" width="100%" >
      </div>
    




  
    <!-- <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/prom-user-1.png" loading="auto" width="100%">
    </div>
    <div class="text-zone3 sp-none"></div>
    <div class="my-5 effect-bottom">
      <img src="img/prom-ex-1.png" loading="auto" width="100%">
    </div>
    <div class="text-zone3"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-12.png" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/prom-user-2.png" loading="auto" width="100%">
    </div>
    <div class="text-zone3 sp-none"></div>
    <div class="my-5 effect-bottom">
      <img src="img/prom-ex-2.png" loading="auto" width="100%">
    </div>
    <div class="text-zone3"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-11.png" loading="auto" width="100%">
    </div>
 
  </div>
  <a name="about"></a>
  <div class="gm-plus text-center pt-3 px-1">

    
   

  </div>
  <div class="text-zone2"></div>
  <div class="gm-plus text-center font-weight-bold p-3 my-1 bg-top">
    <div class="pc-w-60 my-5">
      <div class="py-2 my-2">
        <div class="my-5 mx-3 effect-bottom ">
          <img src="img/qanda.png" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom ">
          <img src="img/marketing_1.png" loading="lazy" width="100%">
        </div>
    
        <div class="my-5 mx-3 effe
        ct-bottom sp-none">
          <img src="img/marketing_1_pc.png" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effe
        ct-bottom sp-none">
          <img src="img/marketing_2.png" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effe
        ct-bottom sp-none">
          <img src="img/marketing_1_pc.png" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom ">
          <img src="img/marketing_12.png" loading="lazy" width="100%" style="margin-left: -10%;">
        </div>
        <div class="my-5 mx-3 effect-bottom sp-none">
          <img src="img/marketing_2_pc.png" loading="lazy" width="80%">
        </div>
        <div class="my-5 mx-3 effect-bottom ">
          <img src="img/marketing_3.png" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom sp-none">
          <img src="img/marketing_3_pc.png" loading="lazy" width="100%">
        </div>
        <div class="row">
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing_4.png" loading="lazy" width="100%">
          </div>
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing_5.png" loading="lazy" width="100%">
          </div>
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing_6.png" loading="lazy" width="100%">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pc-w-60 gm-plus text-center font-weight-bold p-2 py-3 my-sm-4">
    <div class="text-zone"></div>
    <div class="my-5 mx-3 wrap effect-bottom">
      <img class="pc-w-60" src="img/text-10.png" loading="lazy" width="100%">
    </div>
    <div class="text-center mt-5 mb-1 effect-bottom">
      <a href="tel:0363804425" class="btn btn-c btn--yellow btn--cubic"><i class="fa far fa-file-alt"></i>ためしにPRを依頼してみる
      </a>
    </div> -->
    <!-- <div class="text-zone"></div>
  </div>
  <div class="gm-plus pc-w-80 text-center p-1 ">
    <p class="half_single h2 font-weight-bold my-5">ご利用イメージ</p>
    <div class="row">
      <div class="col-sm-3 my-5 effect-bottom">
        <div class="step">STEP<span>1</span></div>
        <img class="p-2" src="img/exam-1.png" loading="lazy" width="100%">
        <p class="text-align font-weight-bold h2">募集</p>
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <div class="step">STEP<span>2</span></div>
        <img class="p-2" src="img/exam-2.png" loading="lazy" width="100%">
        <p class="text-align font-weight-bold h2">採用</p>
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <div class="step">STEP<span>3</span></div>
        <img class="p-2" src="img/exam-3.png" loading="lazy" width="100%">
        <p class="text-align font-weight-bold h2">サービス提供</p>
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <div class="step">STEP<span>4</span></div>
        <img class="p-2" src="img/exam-4.png" loading="lazy" width="100%">
        <p class="text-align font-weight-bold h2">投稿確認</p>
      </div>
    </div>
  </div>
  <div class="pc-w-60">
    <div class="my-5 mx-3 wrap effect-bottom">
      <img class="pc-w-60" src="img/text-10.png" loading="lazy" width="100%">
    </div>
    <a name="form"></a>
    <div class="text-center mt-5 mb-1  mx-2 effect-bottom">
      <a href="tel:0363804425" class="btn btn-c btn--yellow btn--cubic"><i class="fa far fa-file-alt"></i>ためしにPRを依頼してみる
      </a>
    </div>
  </div> -->
  </div>
  <div class="effect-bottom">
    <img src="img/foot.png" loading="auto" width="110%" style="margin-left: -5%;">
  </div>
  <button class="side_btn" width="10%">
    <a href="tel:0363804425">
      <img class="side" src="img/buttonside.png"style="margin-bottom: 0%" style="margin-left: 45%" width="70%"></a>
    </button>
  <!-- <button class="side_btn">
    <a href="tel:0363804425"><img src="img/buttonside.png"style="margin-bottom: 5%;"></a>
    </button> -->
    <footer class="footer bg-black p-3 text-center"  width="110%" >
      <div class="pc-w-80">
        <ul class="list-inline small">
          <li class="list-inline-item"><a class="text-white"
              href="https://collabobase.web.app/terms_of_service.html">利用規約</a></li>
          <li class="list-inline-item"><a class="text-white"
              href="https://collabobase.web.app/privacy_policy.html">プライバシーポリシー</a></li>
          <li class="list-inline-item"><a class="text-white" href="https://collabotechnology.zendesk.com/hc/ja">よくある質問</a>
          </li>
          <li class="list-inline-item"><a class="text-white" href="https://collatech.co.jp/">会社概要</a></li>
        </ul>
        <div class="text-white">
          <p class="gm-plus small">©2022 sool inc.</p>
        </div>
      </div>
    </footer>
    </div>
  </div>
</body>


</html>
<style>

.topbutton{

  margin-left: 24%;

}
 
.side_btn {
	background-color: rgba(0,0,0,0);
	border:0px;
	padding: 6px 6px;
	position: fixed;
  left: 45%;
	bottom: 10px;
	-webkit-animation-name:side;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease;
	
	-moz-animation-name:side;
	-moz-animation-duration:2s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-timing-function:ease;
}
.side {

  width: 200px;
  height: 95px;

}

@-webkit-keyframes side {
	0% {-webkit-transform:translate(0, 0);}
	50% {-webkit-transform:translate(0, -4px);}
	100% {-webkit-transform:translate(0, 0);}
}
@-moz-keyframes side {
	0% {-moz-transform:translate(0, 0);}
	50% {-moz-transform:translate(0, -4px);}
	100% {-moz-transform:translate(0, 0);}
}
  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-medium.ttf) format('truetype');
    font-weight: 500;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-bold.ttf) format('truetype');
    font-weight: 700;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-extra-bold.ttf) format('truetype');
    font-weight: 800;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-black.ttf) format('truetype');
    font-weight: 900;
  }

  html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .top-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/top.png) no-repeat center center / cover;
    height: 510px;
    width: 60%;
  }
  .procedure-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/procedure4.png) no-repeat center center / cover;
    height: 400px;
  }
  .slideshow {
    width: 100%;
    height: 150px;
    /* 画像の高さを指定 */
    position: relative;
    background: url("img/influencer.png") repeat-x 0 0;
    background-size: auto 100%;
    animation: bg-slider 40s linear infinite;
    /* 23sの部分背景画像の約数だとスムーズ */
    animation-direction: reverse;
    margin: 5px 0;
    padding: 0;
  }

  @keyframes bg-slider {
    from {
      background-position: 0 0;
    }

    to {
      background-position: -1518px 0;
    }

    /* 1518pxとは使用した背景画像の長さ */
  }

  /* 色系 */
  .bg-black {
    background-color: black;
  }

  .bg-yellow {
    background-color: #ffd208;
  }

  .text-red {
    color: #e5002e;
  }

  .border-black {
    border-color: black;
    border-width: thick;
  }

  .text-spase {
    letter-spacing: 0.12em;
  }

  /* 隙間・位置 */
  .text-zone-5 {
    height: 10px;
  }
  .text-zone-10 {
    height: 10px;
  }
  .text-zone {
    height: 30px;
  }

  .text-zone2 {
    height: 50px;
  }

  .text-zone3 {
    height: 20px;
  }

  .wrap {
    text-align: center;
  }

  /* ボタン */
  .btn-square {
    position: relative;
    display: inline-block;
    padding: 1em 1em;
    text-decoration: none;
    color: #FFF;
    background: #000000;
    border-radius: 50px;
    font-weight: bold;
    border: solid 2px #000000;
    width: 100%;
  }

  .btn-square:active {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
  }


  a.btn-square:link,
  a.btn-square:visited,
  a.btn-square:hover,
  a.btn-square:active {
    color: white;
    text-decoration: none;
  }

  .btn-square:hover {
    box-shadow: 0px 4px 6px #333;
  }

  a.pink:link,
  a.pink:visited,
  a.pink:hover,
  a.pink:active {
    color: #b34594;
    text-decoration: none;
  }

  .btn-pink {
    position: relative;
    display: inline-block;
    padding: 0.2em 0.2em;
    text-decoration: none;
    color: #b34594;
    background: #d8c5d2;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    width: 80%;
  }

  .btn-pink:active {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
  }

  /* 見出し */
  .half_single {
    position: relative;
    text-align: center;
    margin-bottom: 5rem;
  }

  .text-big {
    font-size: 80px;
    font-family: futura-pt, YakuHanJP_Narrow, "A\+EqpB-游ゴシック体 Pr6N M", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
    ;

  }
  @media screen and (min-width:700px) {

 .toriko{
  width: 200px;
 }
  }


  @media screen and (max-width:500px) {

    .procedure-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/procedure4.png) no-repeat center center / cover;
    height: 300px;
  }
.top-image{
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(img/top.png) no-repeat center center / cover;
  height: 410px;
  object-fit: fill;
}
    .text-big {
      font-size: 60px;
    }
  }

  @media screen and (max-width:400px) {

    .text-big {
      font-size: 40px;
    }
  }

  .img-big {
    width: 30%;
    height: auto;
    margin: 0 1%;
  }

  .img-small {
    width: 30%;
    height: auto;
    margin: 0 1%;
  }

  .parent-img-small {
    width: 68%;
  }

  .exampic-text.left {
    left: 36%;
  }

  .exampic-text.right {
    right: 36%;
  }

  @media screen and (max-width:768px) {
    .img-big {
      width: 40%;
      margin: 0 1%;
      padding-bottom: 10px;
    }

    .img-small {
      width: 18%;
      margin: 0 1%;
    }

    .parent-img-small {
      width: 58%;
      overflow-x: scroll;
      display: flex;
      flex-wrap: nowrap;
      justify-content: left;
      scrollbar-color: #6969dd #e0e0e0;
      scrollbar-width: thin;
    }

    .parent-img-small::-webkit-scrollbar {
      height: 10px;
    }

    .parent-img-small::-webkit-scrollbar-track {
      background-color: #ffffff;
    }

    /*スクロールバーの動く部分*/
    .parent-img-small::-webkit-scrollbar-thumb {
      background-color: #000000;
    }

    .img-small {
      width: 44%;
      min-width: 44%;
      margin: 0 1%;
    }

    .exampic-text.left {
      left: 46%;
    }

    .exampic-text.right {
      right: 46%;
    }
  }

  .exampic-text {
    position: absolute;
    top: 9%;
    font-weight: bolder;
    display: inline-block;
    font-size: 70px;
    height: 70px;
    font-family: futura-pt, YakuHanJP_Narrow, "A\+EqpB-游ゴシック体 Pr6N M", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
    ;
  }

  .exampic-text img {
    height: 90%;
    padding: 0px 0 15px;
    margin: 0 5px;
  }

  @media screen and (max-width:1600px) {
    .exampic-text {
      top: 0%;
      height: 80px;
      font-size: 55px;
    }
  }

  @media screen and (max-width:1300px) {
    .exampic-text {
      top: 0%;
      height: 60px;
      font-size: 50px;
    }
  }

  @media screen and (max-width:1020px) {
    .exampic-text {
      top: 7%;
      height: 60px;
      font-size: 50px;
    }
  }

  @media screen and (max-width:960px) {
    .exampic-text {
      top: 2%;
      height: 55px;
      font-size: 45px;
    }
  }

  @media screen and (max-width:768px) {
    .exampic-text {
      top: 0%;
      height: 70px;
      font-size: 65px;
    }
  }

  @media screen and (max-width:520px) {
    .exampic-text {
      top: 0%;
      height: 50px;
      font-size: 40px;
    }
  }

  @media screen and (max-width:400px) {
    .exampic-text {
      top: 0%;
      height: 40px;
      font-size: 30px;
    }
  }

  .step {
    background-color: #000;
    border-radius: 500px;
    color: #FFFFFF;
    padding: 5px 0;
    font-weight: bold;
    max-width: 70vw;
    margin: 0 auto;
    font-size: 20px;
    font-family: futura-pt, YakuHanJP_Narrow, "A\+EqpB-游ゴシック体 Pr6N M", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
    ;
  }

  .step span {
    font-size: 30px;
  }

  .half_single::before {
    border: 0 3px 0 solid #000;
    bottom: -20px;
    content: "";
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }

  /* パイプドライブ縦幅 */
  .pipedriveWebForms {
    min-height: 1500px;
  }

  /* 背景画像 */
  .bg-top {
    background-image: url("img/bg-carpet.png");
  }

  .procedure  {
    background-image: url("img/bg-carpet.png");
  }

  .bg-problem {
    background-image: url("img/bg-problem.png");
    background-size: 100% auto;
    background-position: 50% 50%;
  }

  .bg-recommend {
    background-image: url("img/bg-recommend.png");
    background-size: 100% auto;
    background-position: 50% 50%;
  }

  .bg-customer {
    background-image: url("img/bg-customer.png");
    background-size: auto 100%;
    background-position: 50% 50%;
  }

  /* PRの所のアニメーション */
  .anime1 {
    animation: fluffy1 3s ease infinite;
  }

  @keyframes fluffy1 {
    0% {
      transform: translateY(0)
    }

    5% {
      transform: translateY(0)
    }

    10% {
      transform: translateY(0)
    }

    20% {
      transform: translateY(-15px)
    }

    25% {
      transform: translateY(0)
    }

    30% {
      transform: translateY(-15px)
    }

    50% {
      transform: translateY(0)
    }

    100% {
      transform: translateY(0)
    }
  }

  .gm-plus {
    font-family: 'M PLUS 1p', sans-serif;
  }

  @media screen and (max-width:320px) {

    /*画面幅が320px以下時（5s）*/
    .text-5s-big {
      font-size: 1.5rem;
    }

    .text-5s-medium {
      font-size: 1.2rem;
    }
  }

  @media screen and (max-width:768px) {

    /*画面幅が1024px以下の時（スマホ）*/
    .sp-none {
      display: none;
    }

    .text-zone {
      height: 100px;
    }

  }

  @media screen and (min-width:768px) {
    /*画面幅が768px以上の時（タブレット）*/

    /* . {
      display: none;
    } */

    .text-tablet-medium {
      font-size: 1.2em;
    }

    .about-tablet {
      width: 75%;
      margin: 0 auto;
    }

    /*PC用背景画像*/
    .bg-problem {
      background-image: url("img/bg-problem-pc.png");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .bg-recommend {
      background-image: url("img/bg-recommend-pc.png");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .bg-customer {
      background-image: url("img/bg-customer-pc.png");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

  }

  @media screen and (min-width:1025px) {
    /*画面幅が768px以上の時（PC）*/

    .vice-size {
      width: 40%;
    }

    .pc-w-80 {
      width: 75%;
      margin: 0 auto;
    }

    .pc-w-90 {
      width: 90%;
      margin: 0 auto;
    }

    .pc-w-60 {
      width: 60%;
      height: auto;
      margin: 0 auto;
    }

    .text-zone-pc {
      height: 30px;
    }
  }

  a.btn--yellow {
    color: rgb(255, 255, 255);
    
    font-weight: bold;
  }

  a.btn--yellow:hover {
    color: #000;
    
  }

  a.btn--yellow.btn--cubic {
    
    margin-bottom: 5px;
    transition: none;
  }

  a.btn--yellow.btn--cubic:hover {
    margin-top: 3px;
    
    margin-bottom: 2px;
  }
  a.btn--grey {
    color: rgb(255, 255, 255);
    background-color: #626262;
    font-weight: bold;
  }

  a.btn--grey:hover {
    color: #000;
    background: #2c2c2c;
  }

  a.btn--grey.btn--cubic {
    box-shadow: 0 5px 0 #292929;
    margin-bottom: 5px;
    transition: none;
  }

  a.btn--grey.btn--cubic:hover {
    margin-top: 3px;
    box-shadow: 0 2px 0 #414141;
    margin-bottom: 2px;
  }

  a.btn-c {
    font-size: 1.8rem;
    position: relative;
    padding: 1rem 0rem;
    width: 500px;
    max-width: 80vw;
    border-radius: 100vh;
  }

  nav a.btn-c {
    font-size: 1rem;
    width: auto;
    padding: .5rem 3rem;
  }

  @media(max-width:640px) {
    a.btn-c {
      font-size: 1.5rem;
    }

    nav a.btn-c {
      font-size: 1rem;
    }
  }

  a.btn--procedure {
    color: rgb(255, 255, 255);
    background-color: #4CBA1A;
    font-weight: bold;
  }

  a.btn--procedure:hover {
    color: #000;
    background: #5cff0a;
  }

  a.btn--procedure.btn--cubic {
    box-shadow: 0 5px 0 #267900;
    margin-bottom: 5px;
    transition: none;
  }

  a.btn--procedure.btn--cubic:hover {
    margin-top: 3px;
    box-shadow: 0 2px 0 #267900;
    margin-bottom: 2px;
  }

  .video {
    width: 80%;
    margin: 0 auto 0.5rem auto;
    padding-bottom: 45%;
    height: 0px;
    position: relative;
  }

  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>